# SchoolProject

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependancies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Mapping/ApplicationUserMapper/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/DepartmentMaper/: DepartmenProFile.cs
SchoolProject.Core/Mapping/RolesMaper/: RoleProfile.cs
SchoolProject.Core/Mapping/RolesMaper/Quaries/: GetRoleByIdMapping.cs  (+1 more)
SchoolProject.Core/Mapping/StudentMaper/: StudentProfile.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/ShResources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Infrustructure/: ModuleInfrustructureDependancies.cs  SchoolProject.Infrustructure.csproj  ServiceRegisteration.cs
SchoolProject.Infrustructure/Context/: ApplicationDbContext.cs
SchoolProject.Infrustructure/IRepositories/: IDepartmentRepository.cs  IInstructorsRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
SchoolProject.Infrustructure/InfrustructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrustructure/Migrations/: 20260618091309_adddatabase.Designer.cs  20260618091309_adddatabase.cs  20260618094443_addremovenull.Designer.cs  20260618094443_addremovenull.cs  20260618094718_addremovenull1.Designer.cs  20260618094718_addremovenull1.cs  20260618104928_Edite.Designer.cs  20260618104928_Edite.cs  20260618105006_Addperiod.Designer.cs  20260618105006_Addperiod.cs  20260620094122_ChangethetypeIdentity.Designer.cs  20260620094122_ChangethetypeIdentity.cs  20260620111430_addfullnamefildeinuser.Designer.cs  20260620111430_addfullnamefildeinuser.cs  20260621145510_AddrefreshTokentable.Designer.cs  20260621145510_AddrefreshTokentable.cs  20260621150203_editrefreshTokentable.Designer.cs  20260621150203_editrefreshTokentable.cs  20260621153326_editrefreshTokentable1.Designer.cs  20260621153326_editrefreshTokentable1.cs  20260623112243_AddRoleTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.Infrustructure/Repositories/: DepartmentRepository.cs  InstructorsRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
SchoolProject.Infrustructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
(+107 files in other folders)
